version: '2'
services:
    proba1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/proba1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=proba1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
